# School-Projects

RestaurantApp/Masterpiece/: GlobalUsings.cs  Playwright.runsettings  Program.cs  README.md  Restaurant.csproj  Restaurant.sln  appsettings.json
RestaurantApp/Masterpiece/.github/workflows/: sync-to-personal.yml
RestaurantApp/Masterpiece/Configuration/: MapperProfile.cs
RestaurantApp/Masterpiece/Controllers/: AccountController.cs  AdminController.cs  BestellingController.cs  CategorieController.cs  DbLogginController.cs  EnqueteController.cs  GalerijController.cs  HomeController.cs  MailController.cs  MenuController.cs  OldTafelController.cs  ParameterController.cs  ProductController.cs  ReservatieController.cs  TafelController.cs
RestaurantApp/Masterpiece/Data/: RestaurantContext.cs
RestaurantApp/Masterpiece/Data/Repository/: BestellingRepository.cs  CategorieRepository.cs  GenericRepository.cs  IBestellingRepository.cs  ICategorieRepository.cs  IGenericRepository.cs  ILogRepository.cs  IMailRepository.cs  IMenuRepository.cs  IParameterRepository.cs  IProductRepository.cs  LogRepository.cs  (+4 more)
RestaurantApp/Masterpiece/Hubs/: BestellingHub.cs
RestaurantApp/Masterpiece/Migrations/: 20251124102700_paswoord.Designer.cs  20251124102700_paswoord.cs  20251125111036_update aan custom user voor ww aanvragen.Designer.cs  20251125111036_update aan custom user voor ww aanvragen.cs  20251128141115_Password reset code hash nullable gemaakt.Designer.cs  20251128141115_Password reset code hash nullable gemaakt.cs  20251128153332_ForgetPasswordResetToken add.Designer.cs  20251128153332_ForgetPasswordResetToken add.cs  20251201082137_productWithImage.Designer.cs  20251201082137_productWithImage.cs  20251208095332_add log to database.Designer.cs  20251208095332_add log to database.cs  20251209090945_change to Log entity added enum with type of warning.Designer.cs  20251209090945_change to Log entity added enum with type of warning.cs  20251210094445_log status & log type toegevoegd.Designer.cs  20251210094445_log status & log type toegevoegd.cs  RestaurantContextModelSnapshot.cs
RestaurantApp/Masterpiece/Models/: Bestelling.cs  CustomUser.cs  Log.cs  Parameter.cs  Product.cs  Reservatie.cs  Sluitingsdag.cs  Tafel.cs  TafelLijst.cs
RestaurantApp/Masterpiece/Services/: TafelLayoutState.cs
(+216 files in other folders)
